# RetoSwap-App

./: .gitattributes  App.xaml  App.xaml.cs  CONFIGURATION.MD  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manta.csproj  Manta.sln  MauiProgram.cs  README.md  TODO.MD  compilerconfig.json  haveno-termux-install.MD
.github/workflows/: build-android.yml  build.yml
Components/: SwipeArea.razor  _Imports.razor
Components/Layout/: Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
Components/Pages/: Account.razor  Account.razor.cs  Account.razor.css  Account.razor.min.css  Account.razor.scss  BuySell.razor  BuySell.razor.cs  BuySell.razor.css  BuySell.razor.min.css  BuySell.razor.scss  Chat.razor  Chat.razor.cs  Chat.razor.css  Chat.razor.min.css  Chat.razor.scss  CreateOffer.razor  CreateOffer.razor.cs  CreateOffer.razor.css  CreateOffer.razor.min.css  CreateOffer.razor.scss  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.min.css  Index.razor.scss  Market.razor  Market.razor.cs  Market.razor.css  Market.razor.min.css  Market.razor.scss  MyOffers.razor  MyOffers.razor.cs  MyOffers.razor.css  MyOffers.razor.min.css  MyOffers.razor.scss  Offer.razor  Offer.razor.cs  Offer.razor.css  Offer.razor.min.css  Offer.razor.scss  (+25 more)
Components/Reusable/: Attention.razor  Attention.razor.css  Attention.razor.min.css  Attention.razor.scss  Chart.razor  Chart.razor.css  Chart.razor.min.css  Chart.razor.scss  Dropdown.razor  Dropdown.razor.css  Dropdown.razor.min.css  Dropdown.razor.scss  ErrorHandler.razor  ErrorHandler.razor.cs  ErrorHandler.razor.css  ErrorHandler.razor.min.css  ErrorHandler.razor.scss  InfoRow.razor  InfoRow.razor.css  InfoRow.razor.min.css  InfoRow.razor.scss  Modal.razor  Modal.razor.css  Modal.razor.min.css  Modal.razor.scss  SearchableDropdown.razor  SearchableDropdown.razor.css  SearchableDropdown.razor.min.css  SearchableDropdown.razor.scss  Slider.razor  Slider.razor.cs  Slider.razor.css  Slider.razor.min.css  Slider.razor.scss  Spinner.razor  Spinner.razor.css  Spinner.razor.min.css  Spinner.razor.scss  Tabs.razor  Tabs.razor.css  (+6 more)
Extensions/: DateExtensions.cs  InitialSetupExtensions.cs  PaymentAccountToFieldsExtensions.cs  RpcExceptionExtensions.cs
Helpers/: AndroidSocks5Handler.cs  CountryCodeHelper.cs  Currency.cs  CustomWebViewHandler.cs  GrpcChannelHelper.cs  HttpClientHelper.cs  MoneroHelper.cs  NotificationPermission.cs  OfferHelper.cs  PaymentAccountToFieldsHelper.cs  PaymentMethodsHelper.cs  PermissionsHelper.cs  Preferences.cs  SecureStorageHelper.cs  TimeHelper.cs
Models/: AppConstants.cs  CustomComponentBase.cs  DaemonInstallOptions.cs  DaemonSetupState.cs  ModalButtonOptions.cs  PauseTokenSource.cs  SelectedAcceptedCountry.cs  SelectedCurrency.cs  SwipeDirection.cs  TermuxSetupState.cs  TimeInterval.cs  TradeStatistic.cs  WalletInfo.cs
Protos/: grpc.proto  pb.proto
Resources/Raw/: install_haveno.sh
Services/: AccountService.cs  AlarmReceiver.cs  AndroidHavenoDaemonService.cs  AndroidNotificationManagerService.cs  AppLifecycleService.cs  BackgroundJob.cs  BackgroundService.cs  BackgroundWorker.cs  DaemonGrpcChannel.cs  HavenoDaemonService.cs  INotificationManagerService.cs  ISetupService.cs  KeyboardService.cs  NotificationManagerService.cs  PluginResultsService.cs  SetupService.cs  TermuxInstallService.cs  TermuxReceiver.cs  TermuxSetupService.cs  WindowsHavenoDaemonService.cs  WindowsNotificationManagerService.cs
Singletons/: BalanceSingleton.cs  DaemonConnectionSingleton.cs  DaemonInfoSingleton.cs  FetchStateSingleton.cs  NotificationSingleton.cs  SingletonBase.cs  TermuxSetupSingleton.cs  TradeStatisticsSingleton.cs
wwwroot/: index.html
wwwroot/css/: app.css  app.min.css  app.scss  roboto.css
wwwroot/js/: script.js
